; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="MUSCLE TYPER"
run/main_scene="res://start.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://global.tscn"

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=3
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/cubemap_size=64
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
environment/default_environment="res://default_env.tres"
