[gd_scene load_steps=10 format=2]

[ext_resource path="res://gym/Gym.gd" type="Script" id=1]
[ext_resource path="res://typer/typer.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://gym/Rotate.gd" type="Script" id=5]
[ext_resource path="res://gym/cracked_screen.png" type="Texture" id=6]
[ext_resource path="res://player/player2.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 1, 10 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 20, 20 )

[node name="Gym" type="Node"]
script = ExtResource( 1 )

[node name="Typer" parent="." instance=ExtResource( 2 )]

[node name="Menu" parent="." instance=ExtResource( 3 )]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="Position3D"]
transform = Transform( 1, 0, 0, 0, 0.981023, 0.193892, 0, -0.193892, 0.981023, 0, 5.77, 16 )
fov = 45.0

[node name="Crack" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="player2" parent="." instance=ExtResource( 7 )]
[connection signal="timeout_strength" from="Typer" to="player2" method="_handle_timeout_strength"]
[connection signal="typing_failed" from="Typer" to="player2" method="_on_lift_failure"]
[connection signal="typing_finished" from="Typer" to="player2" method="_on_lift_success"]
[connection signal="typing_progress" from="Typer" to="player2" method="_on_lift_progress"]
